{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "client", "src/client"]
}